# fiction

./: README.md
server/: README.md  build.gradle  pom.xml  settings.gradle
server/book-server/: pom.xml
server/book-server/src/main/java/com/thejianghuartist/: BookServerApplication.java
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/artist/: FictionApplication.java
server/src/main/java/com/artist/config/: SecurityConfig.java
server/src/test/java/com/artist/: FictionApplicationTests.java
server/user-server/: pom.xml
server/user-server/src/main/java/com/thejianghuartist/: UserServerApplication.java
server/user-server/src/main/java/com/thejianghuartist/controller/: SignController.java  TestController.java
server/user-server/src/main/java/com/thejianghuartist/dto/: LoginInfoDTO.java
server/user-server/src/main/java/com/thejianghuartist/mapper/: UserMapper.java
server/user-server/src/main/java/com/thejianghuartist/pojo/: User.java
server/user-server/src/main/java/com/thejianghuartist/service/: UserService.java
server/user-server/src/main/java/com/thejianghuartist/service/impl/: UserServiceImpl.java
server/user-server/src/main/resources/: application.yml
server/user-service/: build.gradle
server/user-service/src/main/java/com/thejianghuartist/: UserServiceApplication.java
server/user-service/src/main/java/com/thejianghuartist/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
server/user-service/src/main/java/com/thejianghuartist/controller/: UserController.java
server/user-service/src/main/java/com/thejianghuartist/dto/: UserLoginDTO.java
server/user-service/src/main/java/com/thejianghuartist/exception/: ParameterIsInvalidException.java
server/user-service/src/main/java/com/thejianghuartist/mapper/: UserMapper.java
server/user-service/src/main/java/com/thejianghuartist/pojo/: User.java
server/user-service/src/main/java/com/thejianghuartist/service/: UserService.java
server/user-service/src/main/java/com/thejianghuartist/service/impl/: UserServiceImpl.java
server/user-service/src/main/java/com/thejianghuartist/util/: JWTUtil.java  R.java  REnum.java
server/user-service/src/main/java/com/thejianghuartist/vo/: UserVO.java
server/user-service/src/main/resources/: application.yml
server/user-service/src/main/resources/mapper/: user.xml
server/web-core/: pom.xml
server/web-core/src/main/java/com/thejianghuartist/annotaion/: NotBlank.java  Validation.java
server/web-core/src/main/java/com/thejianghuartist/util/: R.java  REnum.java  Validation.java  VerificationMethod.java
server/web-core/src/main/java/com/thejianghuartist/util/verificationmethod/: NotBlankVerificationMethod.java
webapp/: package.json
